{
  "name": "browser-ai-agent-pro",
  "version": "2.0.0",
  "description": "Enterprise Browser AI Agent - Superior to Manus AI with Multi-Agent Architecture & Cloud Execution",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:website\"",
    "dev:api": "cd apps/api && npm run dev",
    "dev:website": "cd apps/website && npm run dev",
    "dev:extension": "cd packages/extension && npm run dev",
    "dev:local": "concurrently --names \"API,WEB\" --prefix-colors \"blue,green\" \"npm run dev:api\" \"npm run dev:website\"",
    "build": "npm run build:api && npm run build:website",
    "build:api": "cd apps/api && npm run build",
    "build:website": "cd apps/website && npm run build",
    "build:extension": "cd packages/extension && npm run build",
    "start": "concurrently \"npm run start:api\" \"npm run start:website\"",
    "start:api": "cd apps/api && npm run start",
    "start:website": "cd apps/website && npm run start",
    "lint": "npm run lint:api && npm run lint:website",
    "lint:api": "cd apps/api && npm run lint",
    "lint:website": "cd apps/website && npm run lint",
    "lint:fix": "npm run lint:api -- --fix && npm run lint:website -- --fix",
    "type-check": "npm run type-check:api && npm run type-check:website",
    "type-check:api": "cd apps/api && npm run type-check",
    "type-check:website": "cd apps/website && npm run type-check",
    "test": "npm run test:api && npm run test:website",
    "test:api": "cd apps/api && npm run test",
    "test:website": "cd apps/website && npm run test",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up --build",
    "docker:dev:down": "docker-compose -f docker-compose.dev.yml down",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up --build",
    "db:generate": "cd apps/api && npm run db:generate",
    "db:push": "cd apps/api && npm run db:push",
    "db:migrate": "cd apps/api && npm run db:migrate",
    "db:studio": "cd apps/api && npm run db:studio",
    "db:seed": "cd apps/api && npm run db:seed",
    "setup": "npm install && npm run setup:apps",
    "setup:apps": "cd apps/api && npm install && cd ../website && npm install",
    "clean": "rimraf node_modules apps/*/node_modules apps/*/.next apps/*/dist packages/*/dist",
    "clean:cache": "npm run clean && npm cache clean --force",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "security:audit": "npm audit && snyk test",
    "security:fix": "npm audit fix && snyk wizard",
    "security:scan": "npm run security:audit && npm run lint:security",
    "lint:security": "eslint --ext .ts,.tsx --config .eslintrc.security.js apps/ packages/",
    "performance:test": "cd tests/performance && npm run test",
    "load:test": "cd tests/load && npm run test",
    "e2e:test": "cd tests/e2e && npm run test",
    "test:unit": "jest --testPathPattern='\\.(test|spec)\\.(ts|tsx)$'",
    "test:integration": "jest --testPathPattern='integration\\.(test|spec)\\.(ts|tsx)$'",
    "test:e2e": "jest --testPathPattern='e2e\\.(test|spec)\\.(ts|tsx)$'",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "k8s:deploy": "kubectl apply -f k8s/",
    "k8s:delete": "kubectl delete -f k8s/",
    "k8s:status": "kubectl get pods,services,deployments",
    "agents:dev": "cd apps/agents && npm run dev",
    "agents:build": "cd apps/agents && npm run build",
    "agents:test": "cd apps/agents && npm run test",
    "postinstall": "husky install"
  },
  "keywords": [
    "ai",
    "automation",
    "browser",
    "multi-agent",
    "enterprise",
    "superior-to-manus",
    "job-automation",
    "data-scraping",
    "nvidia-ai",
    "cloud-execution",
    "nextjs",
    "fastify",
    "typescript",
    "mongodb",
    "redis-cluster",
    "kubernetes",
    "playwright",
    "websocket"
  ],
  "author": "AI Website Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-security": "^1.7.1",
    "eslint-plugin-sonarjs": "^0.23.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "snyk": "^1.1248.0",
    "cross-env": "^7.0.3",
    "rimraf": "^5.0.5",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}